<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopernik</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>

  html {
            scroll-behavior: smooth;
        }

        body {
            background-color:rgb(5, 17, 36);
            background-image: radial-gradient(circle at 1px 1px, rgb(13, 37, 66) 2px, transparent 0);
            background-size: 40px 40px;
            background-position: -16.5vw -19px;
/*          scroll-snap-type: y proximity;
            scroll-behavior: smooth; */ 
            padding-bottom: 600px;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        * {
            color: white;
            font-family: 'Roboto', Arial, sans-serif;
            border-color: red;
            border-style: solid;
            border-width: 0px;
            transition-duration: 50ms;
            margin: 0;
        }

        p {
            margin: 0;
        }
        
        .title {
            transition-duration: 500ms;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 80px;
            margin-left: 15px;
            margin-top: 10px;
        }

        .inside-text {
            flex: 0.8;
            flex-grow: 1;
            flex-basis: 0px;
            min-width: 50vw;
        }

        .segment-content {
            display: flex;
            padding: 10px;
            margin: 2px;
            margin-left: 15px;
        }

        .content-text {
            padding: 5px;
            font-size: 25px;
        }
        .content-images {
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .content-images img {
            width: 1fr;
            max-height: 256px;
            scale: 1.5;
        }

        img {
            border-radius: 12px;
            background-color: rgba(251, 251, 255, 0.9);
        }

        .segment {
            background-color: rgba(8, 21, 43, 0.65);
            border-bottom: 5px;
            border-bottom-style: solid;
            border-bottom-color: rgba(9, 23, 48, 0.87);
            display: flex;
            vertical-align: top;
            justify-content: start;
            flex-direction: column;
            padding-bottom: 30vh;
            padding-right: 1px;
            max-height: 500px;
            scroll-snap-align: center;
            scroll-padding: 2px;
            scroll-behavior: smooth;
        }

        #header {
            height: 275px;
        }
        #header .header-title {
            font-family: 'Tourney',Arial, Helvetica, sans-serif, "cursive";
            font-size: 100px;
            margin-left: 20px;
            font-weight: 500;
        }
        #header .header-subtitle {
            margin-left: 30px;
            font-size: 25px;
            font-weight: 200;
            color: rgba(255, 255, 255, 0.4);
            font-family: 'Tourney',Arial, Helvetica, sans-serif, "cursive";
        }
        #header-image {
            background-color: transparent;
            position: relative;
            scale: 0.5;
            left: 55vw;
            top: -310px;
            rotate: -15deg;
            z-index: -2;
            filter: blur(0.5px);
            -webkit-filter: blur(0.5px);
            padding: 3px;
        }

        .gradient-text {
            background-color: rgb(255, 255, 255);
            
            background-image: linear-gradient(90deg, #b33fe9, #410e9b);
            
            background-size: 100%;
            background-repeat: repeat;

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            background-clip: transparent;
        }

        @keyframes background-pan {
            from {
                background-position: 0% center;
            }

            to {
                background-position: -200% center;
            }
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            50% {    
                transform: scale(0.1);
            }
        }

        .magic-text {
            animation: background-pan 2s linear infinite;

            background-image: linear-gradient(
                to right,
                #b900e7,
                #7700ff,
                #dd68dd,
                #ff00dd,
                #b900e7
            );

            background-size: 200%;
            background-clip: none;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            display: inline-block;
            position: relative;
            z-index: 2;
        }

        .magic-star {
            transform-origin: center 15px;

            animation: scale 1000ms infinite;

            --size: clamp(20px, 1.5vw, 30px);

            position: absolute;
            display: block;
            opacity: 0.7;
            fill: #410e9b;

            left: 0px;
            top: 0px;
            width: var(--size);
            height: var(--size);
            z-index: -1;
        }

        .person-name {
            font-weight: 500;
            animation: background-pan 2s linear infinite;

            background-image: linear-gradient(
                to right,
                #ffaf37,
                #ff8737,
                #ff5f37,
                #ff8737,
                #ffaf37
            );

            background-size: 200%;
            background-clip: none;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            display: inline-block;
            position: relative;
            z-index: 2;
        }

        #img3 {
            scale: 1.2;
        }

        #dziedziny {

            padding: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 15px;

            animation: background-pan 3s linear infinite;

            background-image: linear-gradient(
                to right,
                #116ce4,
                #1131e4,
                #220cec,
                #1131e4,
                #116ce4
            );

            background-size: 200%;
        }

        .centerdot {
            font-weight: 900;
        }

        .list-p {
            transition-duration: 500ms;
            transform-origin: 0 0;
            color: rgba(255, 255, 255, 1);
            background-image: none;
        }
        .content-text:hover .list-p {
            color: rgba(255, 255, 255, 0.5);
        }
        .list-p:hover {
            color: rgba(255, 255, 255, 1) !important;
            scale: 1.15;
            animation: background-pan 2s linear infinite;

            background-image: linear-gradient(
                to right,
                #c518f0,
                #8d36f1,
                #dd68dd,
                #f127d7,
                #c518f0
            ) !important;

            background-size: 200%;
            background-clip: none;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>

</head>
<body>
    <div id="main-container">
        <div id="header">
            <p class="header-title gradient-text">Mikołaj Kopernik</p>
            <p class="header-subtitle">Prezentacja wykonana przez</p>
            <p class="header-subtitle">Fabiana Stefańskiego oraz Filipa Pietruszyńskiego</p>
            <img src="Copernicus-Hedearus.png" id="header-image">
        </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div data-aos="fade-right" data-aos-duration="250" data-aos-delay="50" data-aos-offset="500" class="segment">
            <p class="title">Mikołaj Kopernik</p>
            <div class="segment-content">
                <div class="content-text"><p class="inside-text" style="margin-bottom: 30px;">Mikołaj Kopernik urodzony 19 lutego 1473 w <span class="magic-text">
                    <span class="magic-star" style="left: -12px;top: -13px; transform: rotate(135deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></span>
                    <span class="magic-star" style="left: 75px;top: -18px; transform: rotate(-135deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></span>
                    Toruniu
                </span></p><p class="inside-text">Był najmłodszym z czworga dzieci toruńskiego kupca <span class="person-name">Mikołaja Kopernika Sr.</span> i <span class="person-name">Barbary Watzenrode</span>.</p></div>
                <div class="content-images" id="kopernik-img-1"><img src="1.png"></div>
            </div>
        </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div data-aos="fade-right" data-aos-duration="250" data-aos-delay="50" data-aos-offset="500" class="segment">
            <p class="title">Wybitny astronom</p>
            <div class="segment-content">
                <div class="content-text"><p class="inside-text" style="margin-bottom: 30px;">Kopernik jest najbardziej znany jako <span class="magic-text">
                    <span class="magic-star" style="left: -12px;top: -13px; transform: rotate(135deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></span>
                    <span class="magic-star" style="left: 95px;top: 17px; transform: rotate(-135deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></span>
                    astronom</span>.</p><p class="inside-text" style="margin-bottom: 30px;">Twórca <span class="person-name">heliocentrycznego</span> Układu Słonecznego i prawdopodobnie pierwszy <span class="person-name">heliocentryk</span> w Europie od czasów starożytnej Grecji.</p>
                    <p style="color: rgba(255, 255, 255, 0.45);">Kopernik jest autorem dzieła (o obrotach sfer niebieskich) przedstawiającego szczegółowo jego wizje Wszechświata.</p>
                </div>
                <div class="content-images"><img src="2.png"></div>
            </div>
        </div>
        <div></div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div data-aos="fade-right" data-aos-duration="250" data-aos-delay="50" data-aos-offset="500" class="segment">
            <p class="title">Nie tylko Astronomia</p>
            <div class="segment-content">
                <div class="content-text"><p class="inside-text">Mikołaj Kopernik zajmował się również</p><p class="inside-text" style="margin-bottom: 20px;">innymi dziedzinami, takimi jak:</p><p class="inside-text"><span id="dziedziny">strategia wojskowa</span> i <span id="dziedziny">ekonomia</span> oraz <span id="dziedziny">kartografia</span></p></div>
                <div class="content-images"><img src="3.png" id="img3"></div>
            </div>
        </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div data-aos="fade-right" data-aos-duration="250" data-aos-delay="50" data-aos-offset="500" class="segment">
            <p class="title">Nawet polityka!</p>
            <div class="segment-content">
                <div class="content-text">

                    <p class="inside-text" style="margin-bottom: 20px;">Kopernik pełnił wiele funkcji administracyjnych i urzędów, np:</p>

                    <p class="inside-text list-p" style="margin-left: 15px;margin-bottom: 5px;"><span class="centerdot">&centerdot; </span>Generalny administrator biskupstwa warmińskiego po zgonie biskupa Fabiana Luzjańskiego.</p>
                    <p class="inside-text list-p" style="margin-left: 15px;margin-bottom: 5px;"><span class="centerdot">&centerdot; </span>Kanclerz kapituły katedralnej warmińskiej (1511–1513, 1520, 1524–1525, 1529).</p>
                    <p class="inside-text list-p" style="margin-left: 15px;margin-bottom: 5px;"><span class="centerdot">&centerdot; </span>Zarządca kasy aprowizacyjnej (1513).</p>
                    <p class="inside-text list-p" style="margin-left: 15px;margin-bottom: 5px;"><span class="centerdot">&centerdot; </span>Kanonik warmińskiej kapituły katedralnej (od 1497).</p>
                    <p class="inside-text list-p" style="margin-left: 15px;margin-bottom: 5px;"><span class="centerdot">&centerdot; </span>Komisarz Warmii (1521).</p>
                    <p class="inside-text list-p" style="margin-left: 15px;margin-bottom: 5px;"><span class="centerdot">&centerdot; </span>Scholastyk wrocławskiej Kolegiaty Świętego Krzyża i św. Bartłomieja (1503–1538)</p>
                </div>
            </div>
        </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div data-aos="fade-right" data-aos-duration="250" data-aos-delay="50" data-aos-offset="500" class="segment">
            <p class="title">Kopernik, patron wielu szkół i instytucji</p>
            <div class="segment-content">
                <div class="content-text"><p class="inside-text" style="margin-bottom: 20px;">Wybitnego 
                    <span class="magic-text">
                        <span class="magic-star" style="left: -12px;top: -13px; transform: rotate(135deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></span>
                        <span class="magic-star" style="left: 113px;top: 16.5px; transform: rotate(-135deg);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg></span>
                        toruńczyka
                    </span> uwieczniło nie tylko kilka wspomnianych terminów naukowych od jego nazwiska.</p><p class="inside-text">Został patronem <span class="person-name">dziesiątek szkół</span>, co najmniej kilkunastu innych <span class="person-name">instytucji</span> – głównie badawczych i oświatowych – oraz kilku <span class="person-name">nagród</span> oraz <span class="person-name">czsopism naukowych</span>.</p></div>
                <div class="content-images"><img src="4.png"></div>
            </div>
        </div>
    <!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div style="display: flex;padding-bottom: 25px;padding-top: 25px;justify-content: center;">
        <p style="font-size: 40px; font-weight: 500;">A teraz szybki quiz!</p>
    </div>
    <!-- Quiz -->   
    <style>
        #quiz_container{position:relative;width:100%;height:auto;max-width:100%;margin:0 auto;line-height:150%;}.question-container{position: relative;width: 100%;height: auto;}.question-container .single-question-container{	border: 1px solid #061123;padding: 10px;border-radius: 6px;	margin-bottom: 5px;background:#112236}.question-container .question{padding: 5px 10px;border-radius: 5px 5px 0px 0px;background: #112236;color: #ffffff;}.question-container .questionNum{float: left;}.question-container .questionName{	padding-left:25px;}.options-container{display: -webkit-box;display: -moz-box;display: -ms-flexbox;display:-webkit-flex;display: flex;flex-wrap: wrap;}.options-container label{width: 100%;}.options-container.radio-type1 input[type='radio']{display:none;}.options-container.radio-type1 .label-child{border: 1px solid #112236;height: 100%;background-color: #112236;	color: #ffffff;-webkit-user-select: none;   -moz-user-select: none;  -ms-user-select: none;  user-select: none;}.options-container.radio-type1 .label-content {display: table; width: 100%; height: 100%;}.options-container.radio-type1 .label-middle {display: table-cell;vertical-align: middle;padding: 5px;}.options-container.radio-type1 .label-radio-parent{width:25px;height:25px;}.options-container.radio-type1 .label-radio{width: 25px;height: 25px; background: #9e9e9e;margin: 0px;padding: 0px;	border-radius: 15px;}.options-container.radio-type1 .label-radio div{position: relative; width: 10px; height:10px;    background: gray; left: 7px; top: 8px; border-radius: 15px;}.options-container.radio-type1 input[type='radio']:checked+label .label-child{	background:#9e9e9e;	color:#FFFFFF;	border: 1px solid #FFFFFF;}.options-container.radio-type1 input[type='radio']:checked+label .label-radio{    background: #1b90bb;}.options-container.radio-type1 input[type='radio']:checked+label .label-radio div{	background: #FFFFFF;}.options-container.radio-type1 input[type='radio']:enabled:not(:checked)+label:hover .label-child{	background:#2a3e57;	color:#FFFFFF;	border: 1px solid #2a3e58;	cursor:pointer;}.options-container.radio-type1 input[type='radio']:enabled:not(:checked)+label:hover .label-radio{background: #4a647d;}.options-container.radio-type1 input[type='radio']:enabled:not(:checked)+label:hover .label-radio div{	background: gray;}.options-container.radio-type1 input[type='radio'].correct+label  .label-child{ background: #2fac2f;	color:#FFFFFF;	border: 1px solid #2fac2f;}.options-container.radio-type1 input[type='radio'].incorrect+label  .label-child{ background: #da0707;color:#FFFFFF;border: 1px solid #da0707;}.options-container.checkbox-type1 input[type='checkbox']{display:none;}.options-container.checkbox-type1 .label-child{   border: 1px solid #112236; height: 100%;	background-color: #112236;color: #ffffff;	-webkit-user-select: none;  -moz-user-select: none;  -ms-user-select: none;  user-select: none; }.options-container.checkbox-type1 .label-content { display: table; width: 100%; height: 100%;}.options-container.checkbox-type1 .label-middle { display: table-cell;   vertical-align: middle;	padding: 5px;}.options-container.checkbox-type1 .label-checkbox-parent{	width:25px;	height:25px;}.options-container.checkbox-type1 .label-checkbox{ width: 25px; height: 25px;    background: #9e9e9e; margin: 0px; padding: 0px;}.options-container.checkbox-type1 .label-checkbox div{	position: relative; top: 0px;text-align:center;	color: gray;}.options-container.checkbox-type1 input[type='checkbox']:checked+label .label-child{	background:#9e9e9e;	color:#FFFFFF;	border: 1px solid #FFFFFF;	cursor:pointer;}.options-container.checkbox-type1 input[type='checkbox']:checked+label .label-checkbox{    background: #1b90bb;}.options-container.checkbox-type1 input[type='checkbox']:checked+label .label-checkbox div{	color:#FFFFFF;}.options-container.checkbox-type1 input[type='checkbox']:enabled:not(:checked)+label:hover .label-child{	background:#2a3e57;	color:#FFFFFF;border: 1px solid #2a3e58;cursor:pointer;}.options-container.checkbox-type1 input[type='checkbox']:enabled:not(:checked)+label:hover .label-checkbox{	background: #4a647d;}.options-container.checkbox-type1 input[type='checkbox']:enabled:not(:checked)+label:hover .label-checkbox div{color: gray;}.options-container.checkbox-type1 input[type='checkbox'].correct+label .label-child{background: #2fac2f;color:#FFFFFF;border: 1px solid #2fac2f;}.options-container.checkbox-type1 input[type='checkbox'].incorrect+label .label-child{ background: #da0707;color:#FFFFFF;	border: 1px solid #da0707;}.options-container .right-mark{	display:none !important;	color:#2fac2f;font-size:30px;}.options-container .wrong-mark{	display:none !important;	color:#da0707;	font-size:30px;}.options-container .correct+label .right-mark, .options-container .incorrect+label .wrong-mark{	display:table-cell !important;}.question-container .explanation{background:#112236;	color:#000000;padding: 5px;    margin: 4px 1px;	border: 1px solid gray;}.question-container .submitPrnt{	background: #d5d5d5;	color: #000000;    padding: 5px;    border-radius: 2px;	border: 1px solid gray;}.startQuizPrnt{	width:150px;	margin:0 auto;}.question-container .submit-button, .question-container .next-button, .start-quiz-button{	background: #112236;    color: #FFFFFF;    padding: 5px 32px; cursor: pointer; border: 0px;}.question-container .submit-button:hover, .question-container .next-button:hover, .start-quiz-button:hover{background:#233a57;	color:#FFFFFF;}.question-container .timer{	float:right;}</style>
        <div id='quiz_container'></div>
        <script>
        var _0x26c5=['checkbox','<input\x20type=\x27radio\x27\x20\x20id=\x27radio','\x27\x20name=\x27radio','\x27\x20value=','\x20/><label\x20for=\x27radio','\x27><div\x20class=\x27label-child\x27><div\x20class=\x27label-content\x20radio-type1\x27><div\x20class=\x27label-middle\x20label-radio-parent\x27><div\x20class=\x27label-radio\x27><div></div></div></div><div\x20class=\x27label-middle\x27>','</div><div\x20class=\x27label-middle\x20right-mark\x27>&#10004;</div><div\x20class=\x27label-middle\x20wrong-mark\x27>&#10006;</div></div></div></label>','\x27\x20name=\x27checkbox','\x27><div\x20class=\x27label-child\x27><div\x20class=\x27label-content\x20checkbox-type1\x27><div\x20class=\x27label-middle\x20label-checkbox-parent\x27><div\x20class=\x27label-checkbox\x27><div>&#10004;</div></div></div><div\x20class=\x27label-middle\x27>','</div><div\x20class=\x27label-middle\x20right-mark\x27>&#10004;</div><div\x20class=\x27label-middle\x20wrong-mark\x27>&#10006;</div>\x09</div></div></label>','explanation','Explanation:\x20','score','currentQuestion','object','hasOwnProperty','elementId','questionContainer','question-container','single-question-container\x20single-question-container','submitPrnt','submitButton','Submit','addEventListener','click','bind','setAttribute','style','display:\x20none;','nextButton','Next','display:\x20block;','showTimer','getElementById','startQuizPrnt','startQuizButton','button','start-quiz-button','90%','myLink','textAlign','center','This\x20quiz\x20has\x20been\x20created\x20using\x20the\x20tool\x20<a\x20target=\x27_blank\x27\x20href=\x27https://www.htmlcodegenerator-tools.com/2019/10/html-javascript-quiz-generator-score-timer.html\x27>HTML\x20Quiz\x20Generator</a>','lastChild','remove','timer','00:00:00','timerInterval','setSeconds','toISOString','substr','display:\x20inline-table;','disabled','checked','incorrect','right','correct','Your\x20Score:\x20','createElement','div','question','span','className','questionNum','innerHTML','appendChild','options','quizQuestions','getElementsByClassName','single-question-container','radio','type','options-container\x20options-container','\x20radio-type1','length','call','options-container'];(function(_0x418774,_0x558f3d){var _0x36816f=function(_0x593e3b){while(--_0x593e3b){_0x418774['push'](_0x418774['shift']());}};_0x36816f(++_0x558f3d);}(_0x26c5,0x121));var _0x40b4=function(_0x3117a9,_0x4b9b8f){_0x3117a9=_0x3117a9-0x0;var _0x5f58f0=_0x26c5[_0x3117a9];return _0x5f58f0;};(function(){function _0x413224(_0x2699a9){var _0x501e82=document[_0x40b4('0x0')](_0x40b4('0x1'));_0x501e82['className']=_0x40b4('0x2');var _0x2efd7e=document[_0x40b4('0x0')](_0x40b4('0x3'));_0x2efd7e[_0x40b4('0x4')]=_0x40b4('0x5'),_0x2efd7e[_0x40b4('0x6')]=_0x2699a9+0x1+'.',_0x501e82[_0x40b4('0x7')](_0x2efd7e);var _0x413224=document[_0x40b4('0x0')](_0x40b4('0x1'));if(_0x413224[_0x40b4('0x4')]='questionName',_0x413224[_0x40b4('0x6')]=this[_0x40b4('0x8')][_0x40b4('0x9')][_0x2699a9][_0x40b4('0x2')],_0x501e82[_0x40b4('0x7')](_0x413224),(_0x1c3eda=document[_0x40b4('0xa')](_0x40b4('0xb')+_0x2699a9))[0x0]['appendChild'](_0x501e82),_0x40b4('0xc')==this['options'][_0x40b4('0x9')][_0x2699a9][_0x40b4('0xd')]){(_0x35b40f=document['createElement'](_0x40b4('0x1')))['className']=_0x40b4('0xe')+_0x2699a9+_0x40b4('0xf'),_0x1c3eda[0x0][_0x40b4('0x7')](_0x35b40f),opt='';for(var _0x1e5345=0x0;_0x1e5345<this['options'][_0x40b4('0x9')][_0x2699a9][_0x40b4('0x8')][_0x40b4('0x10')];_0x1e5345++)_0x44b31e[_0x40b4('0x11')](this,_0x2699a9,_0x1e5345);(_0x1c3eda=document['getElementsByClassName'](_0x40b4('0x12')+_0x2699a9))[0x0][_0x40b4('0x6')]=opt;}else if(_0x40b4('0x13')==this[_0x40b4('0x8')][_0x40b4('0x9')][_0x2699a9]['type']){var _0x35b40f,_0x1c3eda;(_0x35b40f=document['createElement'](_0x40b4('0x1')))['className']='options-container\x20options-container'+_0x2699a9+'\x20checkbox-type1',_0x1c3eda[0x0][_0x40b4('0x7')](_0x35b40f),opt='';for(_0x1e5345=0x0;_0x1e5345<this[_0x40b4('0x8')][_0x40b4('0x9')][_0x2699a9]['options'][_0x40b4('0x10')];_0x1e5345++)_0x59199c['call'](this,_0x2699a9,_0x1e5345);(_0x1c3eda=document['getElementsByClassName'](_0x40b4('0x12')+_0x2699a9))[0x0][_0x40b4('0x6')]=opt;}}function _0x44b31e(_0x58157c,_0x1d33e){opt=opt+_0x40b4('0x14')+_0x58157c+_0x1d33e+_0x40b4('0x15')+_0x58157c+_0x40b4('0x16')+_0x1d33e+_0x40b4('0x17')+_0x58157c+_0x1d33e+_0x40b4('0x15')+_0x58157c+_0x40b4('0x18')+data[_0x58157c][_0x40b4('0x8')][_0x1d33e]['value']+_0x40b4('0x19');}function _0x59199c(_0x343372,_0x30e405){opt=opt+'<input\x20type=\x27checkbox\x27\x20id=\x27checkbox'+_0x343372+_0x30e405+_0x40b4('0x1a')+_0x343372+'\x27\x20value='+_0x30e405+'\x20/><label\x20for=\x27checkbox'+_0x343372+_0x30e405+'\x27\x20name=\x27checkbox'+_0x343372+_0x40b4('0x1b')+data[_0x343372][_0x40b4('0x8')][_0x30e405]['value']+_0x40b4('0x1c');}function _0x49e844(_0x5de6d7){if(''!=this[_0x40b4('0x8')][_0x40b4('0x9')][_0x5de6d7][_0x40b4('0x1d')]){var _0x250fad=document[_0x40b4('0x0')](_0x40b4('0x1'));_0x250fad[_0x40b4('0x4')]='explanation',_0x250fad[_0x40b4('0x6')]=_0x40b4('0x1e')+this[_0x40b4('0x8')][_0x40b4('0x9')][_0x5de6d7][_0x40b4('0x1d')],document[_0x40b4('0xa')](_0x40b4('0xb')+_0x5de6d7)[0x0][_0x40b4('0x7')](_0x250fad);}}this['Quiz']=function(){this[_0x40b4('0x1f')]=0x0;arguments[this[_0x40b4('0x20')]=0x0]&&_0x40b4('0x21')==typeof arguments[0x0]&&(this[_0x40b4('0x8')]=function(_0x1ef44c,_0x574af6){var _0x549de3;for(_0x549de3 in _0x574af6)_0x574af6[_0x40b4('0x22')](_0x549de3)&&(_0x1ef44c[_0x549de3]=_0x574af6[_0x549de3]);return _0x1ef44c;}({'quizQuestions':{},'elementId':'','showAllQuestions':!0x0,'showTimer':!0x0},arguments[0x0])),function(){var _0x4b966e=document['getElementById'](this[_0x40b4('0x8')][_0x40b4('0x23')]);this[_0x40b4('0x24')]=document[_0x40b4('0x0')](_0x40b4('0x1')),this[_0x40b4('0x24')][_0x40b4('0x4')]=_0x40b4('0x25'),_0x4b966e[_0x40b4('0x7')](this[_0x40b4('0x24')]);for(var _0x1570bc=0x0;_0x1570bc<this[_0x40b4('0x8')][_0x40b4('0x9')][_0x40b4('0x10')];_0x1570bc++){var _0x1f03f7=document[_0x40b4('0x0')]('div');_0x1f03f7[_0x40b4('0x4')]=_0x40b4('0x26')+_0x1570bc,this[_0x40b4('0x24')][_0x40b4('0x7')](_0x1f03f7),_0x413224['call'](this,_0x1570bc);}(function(){this[_0x40b4('0x27')]=document[_0x40b4('0x0')]('div'),this[_0x40b4('0x27')][_0x40b4('0x4')]=_0x40b4('0x27'),this[_0x40b4('0x28')]=document[_0x40b4('0x0')]('button'),this['submitButton'][_0x40b4('0x4')]='submit-button',this[_0x40b4('0x28')]['innerHTML']=_0x40b4('0x29'),this[_0x40b4('0x27')][_0x40b4('0x7')](this[_0x40b4('0x28')]),this[_0x40b4('0x24')][_0x40b4('0x7')](this[_0x40b4('0x27')]),this[_0x40b4('0x28')][_0x40b4('0x2a')](_0x40b4('0x2b'),onSubmitQuiz[_0x40b4('0x2c')](this));}[_0x40b4('0x11')](this),function(){if(!this[_0x40b4('0x8')]['showAllQuestions']){var _0x4b966e=document['getElementsByClassName'](_0x40b4('0xb'));for(var _0x1570bc in _0x4b966e)_0x4b966e[_0x40b4('0x22')](_0x1570bc)&&_0x1570bc!=this['currentQuestion']&&_0x4b966e[_0x1570bc][_0x40b4('0x2d')](_0x40b4('0x2e'),_0x40b4('0x2f'));(function(){this[_0x40b4('0x30')]=document['createElement']('button'),this[_0x40b4('0x30')][_0x40b4('0x4')]='next-button',this['nextButton'][_0x40b4('0x6')]=_0x40b4('0x31'),this['submitPrnt'][_0x40b4('0x7')](this['nextButton']),0x1==this[_0x40b4('0x8')][_0x40b4('0x9')]['length']?(this[_0x40b4('0x30')][_0x40b4('0x2d')]('style',_0x40b4('0x2f')),this[_0x40b4('0x28')][_0x40b4('0x2d')]('style',_0x40b4('0x32'))):this['submitButton']['setAttribute'](_0x40b4('0x2e'),'display:\x20none;');this[_0x40b4('0x30')]['addEventListener'](_0x40b4('0x2b'),onNextButton[_0x40b4('0x2c')](this));}[_0x40b4('0x11')](this));}}[_0x40b4('0x11')](this),function(){if(this[_0x40b4('0x8')][_0x40b4('0x33')]){var _0x4b966e=document[_0x40b4('0x34')](this[_0x40b4('0x8')]['elementId']);this[_0x40b4('0x35')]=document[_0x40b4('0x0')]('div'),this[_0x40b4('0x35')][_0x40b4('0x4')]=_0x40b4('0x35'),this[_0x40b4('0x36')]=document[_0x40b4('0x0')](_0x40b4('0x37')),this['startQuizButton'][_0x40b4('0x4')]=_0x40b4('0x38'),this['startQuizButton']['innerHTML']='Start\x20Quiz',this[_0x40b4('0x35')]['appendChild'](this[_0x40b4('0x36')]),_0x4b966e[_0x40b4('0x7')](this[_0x40b4('0x35')]);var _0x1570bc=document[_0x40b4('0xa')](_0x40b4('0x25'));for(var _0x1f03f7 in _0x1570bc)_0x1570bc[_0x40b4('0x22')](_0x1f03f7)&&_0x1570bc[_0x1f03f7][_0x40b4('0x2d')](_0x40b4('0x2e'),_0x40b4('0x2f'));this[_0x40b4('0x36')][_0x40b4('0x2a')]('click',onStartQuiz[_0x40b4('0x2c')](this));}}[_0x40b4('0x11')](this),function(){var _0x4b966e=document[_0x40b4('0x34')](this['options'][_0x40b4('0x23')]);this['myLink']=document[_0x40b4('0x0')]('div'),this['myLink'][_0x40b4('0x2e')]['fontSize']=_0x40b4('0x39'),this[_0x40b4('0x3a')][_0x40b4('0x2e')][_0x40b4('0x3b')]=_0x40b4('0x3c'),this[_0x40b4('0x3a')]['innerHTML']=_0x40b4('0x3d'),_0x4b966e[_0x40b4('0x7')](this['myLink']);}[_0x40b4('0x11')](this),function(){var _0x4b966e=document[_0x40b4('0x34')](this[_0x40b4('0x8')][_0x40b4('0x23')]);_0x4b966e[_0x40b4('0x3e')][_0x40b4('0x6')][_0x40b4('0x10')]<=0xc8&&0xb4<=_0x4b966e[_0x40b4('0x3e')][_0x40b4('0x6')][_0x40b4('0x10')]||_0x4b966e[_0x40b4('0x3f')]();}[_0x40b4('0x11')](this));}[_0x40b4('0x11')](this);},onStartQuiz=function(){var _0x4e5e7=document[_0x40b4('0xa')]('question-container');for(var _0x2d38de in _0x4e5e7)_0x4e5e7[_0x40b4('0x22')](_0x2d38de)&&_0x4e5e7[_0x2d38de][_0x40b4('0x2d')]('style',_0x40b4('0x32'));_0x4e5e7=document['getElementsByClassName'](_0x40b4('0x35'));for(var _0x2d38de in _0x4e5e7)_0x4e5e7['hasOwnProperty'](_0x2d38de)&&_0x4e5e7[_0x2d38de]['setAttribute'](_0x40b4('0x2e'),'display:\x20none;');var _0x2d147c=document[_0x40b4('0x0')](_0x40b4('0x3'));_0x2d147c[_0x40b4('0x4')]=_0x40b4('0x40'),_0x2d147c[_0x40b4('0x6')]=_0x40b4('0x41'),this['submitPrnt'][_0x40b4('0x7')](_0x2d147c);var _0x413224=0x0;this[_0x40b4('0x42')]=setInterval(function(){_0x413224++;var _0x4e5e7=new Date(null);_0x4e5e7[_0x40b4('0x43')](_0x413224);var _0x2d38de=_0x4e5e7[_0x40b4('0x44')]()[_0x40b4('0x45')](0xb,0x8);_0x2d147c[_0x40b4('0x6')]=_0x2d38de;},0x3e8);},onNextButton=function(){this[_0x40b4('0x20')]++;var _0x1c9a62=document[_0x40b4('0xa')]('single-question-container');for(var _0x12ca40 in _0x1c9a62)_0x1c9a62['hasOwnProperty'](_0x12ca40)&&(_0x1c9a62[_0x12ca40][_0x40b4('0x2d')](_0x40b4('0x2e'),_0x40b4('0x2f')),_0x12ca40==this[_0x40b4('0x20')]&&_0x1c9a62[_0x12ca40]['setAttribute'](_0x40b4('0x2e'),_0x40b4('0x32')));this[_0x40b4('0x20')]==this[_0x40b4('0x8')][_0x40b4('0x9')][_0x40b4('0x10')]-0x1&&(this[_0x40b4('0x28')][_0x40b4('0x2d')](_0x40b4('0x2e'),_0x40b4('0x46')),this[_0x40b4('0x30')][_0x40b4('0x2d')](_0x40b4('0x2e'),_0x40b4('0x2f')));},onSubmitQuiz=function(){document['getElementById'](this[_0x40b4('0x8')][_0x40b4('0x23')]);this[_0x40b4('0x28')]['setAttribute'](_0x40b4('0x2e'),_0x40b4('0x2f'));var _0x183b3c=document['getElementsByClassName']('single-question-container');for(var _0x274e38 in _0x183b3c)_0x183b3c[_0x40b4('0x22')](_0x274e38)&&_0x183b3c[_0x274e38]['setAttribute']('style',_0x40b4('0x32'));for(var _0x4d6a82=0x0;_0x4d6a82<this[_0x40b4('0x8')]['quizQuestions'][_0x40b4('0x10')];_0x4d6a82++){if(_0x40b4('0xc')==this[_0x40b4('0x8')]['quizQuestions'][_0x4d6a82][_0x40b4('0xd')])for(_0x274e38=0x0;_0x274e38<this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82]['options'][_0x40b4('0x10')];_0x274e38++)document[_0x40b4('0x34')](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x47')]=!0x0,document['getElementById'](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]&&!this[_0x40b4('0x8')]['quizQuestions'][_0x4d6a82][_0x40b4('0x8')][_0x274e38]['right']?document[_0x40b4('0x34')](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x4')]=_0x40b4('0x49'):document[_0x40b4('0x34')](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]&&this['options']['quizQuestions'][_0x4d6a82]['options'][_0x274e38]['right']?(document[_0x40b4('0x34')](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x4')]='correct',this['score']++):!document[_0x40b4('0x34')](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]&&this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82][_0x40b4('0x8')][_0x274e38][_0x40b4('0x4a')]&&(document['getElementById'](_0x40b4('0xc')+_0x4d6a82+_0x274e38)[_0x40b4('0x4')]='correct');else if(_0x40b4('0x13')==this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82][_0x40b4('0xd')]){var _0x413224=!0x1;for(_0x274e38=0x0;_0x274e38<this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82][_0x40b4('0x8')]['length'];_0x274e38++)document[_0x40b4('0x34')](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x47')]=!0x0,document[_0x40b4('0x34')](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]&&!this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82][_0x40b4('0x8')][_0x274e38][_0x40b4('0x4a')]?document[_0x40b4('0x34')](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x4')]=_0x40b4('0x49'):document[_0x40b4('0x34')](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]&&this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82][_0x40b4('0x8')][_0x274e38][_0x40b4('0x4a')]?document['getElementById'](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x4')]=_0x40b4('0x4b'):!document[_0x40b4('0x34')](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]&&this[_0x40b4('0x8')][_0x40b4('0x9')][_0x4d6a82]['options'][_0x274e38][_0x40b4('0x4a')]&&(document['getElementById'](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x4')]=_0x40b4('0x4b')),document['getElementById'](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]?this[_0x40b4('0x8')]['quizQuestions'][_0x4d6a82][_0x40b4('0x8')][_0x274e38][_0x40b4('0x4a')]||(_0x413224=!0x0):document[_0x40b4('0x34')](_0x40b4('0x13')+_0x4d6a82+_0x274e38)[_0x40b4('0x48')]||this[_0x40b4('0x8')]['quizQuestions'][_0x4d6a82][_0x40b4('0x8')][_0x274e38][_0x40b4('0x4a')]&&(_0x413224=!0x0);_0x413224||this[_0x40b4('0x1f')]++;}_0x49e844[_0x40b4('0x11')](this,_0x4d6a82);}this[_0x40b4('0x8')][_0x40b4('0x33')]&&clearInterval(this[_0x40b4('0x42')]);var _0x39939a=document[_0x40b4('0x0')](_0x40b4('0x3'));_0x39939a[_0x40b4('0x6')]=_0x40b4('0x4c')+this[_0x40b4('0x1f')]+'/'+this[_0x40b4('0x8')][_0x40b4('0x9')][_0x40b4('0x10')],this[_0x40b4('0x27')][_0x40b4('0x7')](_0x39939a);};}());var data = [{"type":"radio","question":"Gdzie urodził się Kopernik","explanation":"","options":[{"value":"Warszawa","right":false,"selected":false},{"value":"Toruń","right":true,"selected":false},{"value":"Paryż","right":false,"selected":false},{"value":"Radom","right":false,"selected":false}],"selected":"1"},{"type":"radio","question":"Jak nazywał się ojciec Kopernika","explanation":"","options":[{"value":"Barbara","right":false,"selected":false},{"value":"Mikołaj Kopernik Jr.","right":false,"selected":false},{"value":"Mikołaj Kopernik Sr.","right":true,"selected":false},{"value":"Andrzej Kopernik","right":false,"selected":false}],"selected":"2"},{"type":"radio","question":"W którym roku urodził się Kopernik","explanation":"","options":[{"value":"1471","right":false,"selected":false},{"value":"1743","right":false,"selected":false},{"value":"1734","right":false,"selected":false},{"value":"1473","right":true,"selected":false}],"selected":"3"},{"type":"radio","question":"Kopernik był komisarzem w Warmii przez 3 lata","explanation":"","options":[{"value":"Prawda","right":false,"selected":false},{"value":"Fałsz","right":true,"selected":false}],"selected":"1"}];
        var quiz = new Quiz({		quizQuestions: data,elementId: 'quiz_container',showAllQuestions:false,showTimer:false});
        </script>
    <!-- Quiz -->

    </div>

    <script>
        function scrollHandler() {
        var element = document.getElementById('header-image');

        var distanceToTop = window.pageYOffset + element.getBoundingClientRect().top;
        var elementHeight = element.offsetHeight;
            var scrollTop = document.documentElement.scrollTop;
            
            var opacity = 1;
            
            if (scrollTop > distanceToTop) {
                opacity = 1 - (scrollTop - distanceToTop) / elementHeight * 2;
            }
            
            if (opacity >= -1) {
                element.style.opacity = opacity;
            }}

        window.addEventListener('scroll', scrollHandler);
    </script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
